{
    "name": "HTR ENGINEERING PTE LTD",
    "short_name": "HTR Engineering",
    "description": "Professional roller shutters, security grilles, automatic gates and doors in Singapore",
    "icons": [
        {
            "src": "/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d4ed8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}